NODE_ENV=development
PORT=8080
API_VERSION=v1
SECRET=secret_8e3c3879f7b97ddfa0d32591f2d99eeeb3d74b16
TOKEN_EXPIRATION_TIME=7d
FORGET_PASSWORD_TOKEN_EXPIRATION_TIME=15M
OTP_VALID_DURATION=300000
NUM_OF_OTHER_DOCUMENTS_ALLOWED=4
DOMAIN=https://evisitbackenapi.herokuapp.com

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=admin
DB_DATABASE=defaultname
DB_PORT=5432
DB_CLOUD=mongodb+srv://admin:y5al10nGgzy5jnZP@gisolutions.g11nx.mongodb.net/defaultname?retryWrites=true&w=majority
